{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/images/*"],

      "@models/*": ["src/types/*"],

      "@content/*": ["src/context/*"],
      "@data/*": ["src/data/*"],

      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "@layouts/*": ["src/layouts/*"],

      "@pages/*": ["src/pages/*"]
    }
  }
}
